# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_LOCAL="postgresql://postgres:luca2018@localhost:5432/odin-book?schema=public"
NODE_ENV="development"
TEST_DATABASE_URL="postgresql://postgres:luca2018@localhost:5432/odinbooktest"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kzipzjeptkpcgwymzlly:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kzipzjeptkpcgwymzlly:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
CLOUDFLARE_API_KEY="435913177696643"
CLOUDFLARE_API_SECRET="0dLPSEUFTge9rkqEn5_JcN-EbPY"
CLIENT_URL=https://myproject324235253.netlify.app
